src/data/pipeline.json (before)
{
  "metadata": {
    "project": "Dash2Zero",
    "client": "Get2C",
    "lastUpdated": "2026-01-25",
    "updatedBy": "LP"
  },
  "summary": {
    "total": 14,
    "completed": 6,
    "inProgress": 0,
    "pending": 8
  },
  "categories": [
    {
      "id": "critical",
      "name": "Crítico",
      "description": "Bugs e funcionalidades core",
      "color": "destructive"
    },
    {
      "id": "important",
      "name": "Importante",
      "description": "Melhorias de UX significativas",
      "color": "warning"
    },
    {
      "id": "normal",
      "name": "Normal",
      "description": "Polish e funcionalidades adicionais",
      "color": "secondary"
    }
  ],
  "items": [
    {
      "id": "01",
      "title": "Bug: Acesso Clusters → Incentive",
      "description": "Corrigir navegação dos clusters para a página de incentivos",
      "category": "critical",
      "status": "completed",
      "priority": 1,
      "briefing": "01-bug-clusters-incentive.md",
      "criteria": [
        { "text": "Botão/link de acesso aos incentivos visível na página de clusters", "done": true },
        { "text": "Navegação funciona corretamente", "done": true },
        { "text": "Contexto do cluster é passado para a página de incentivos", "done": true }
      ],
      "dependencies": [],
      "notes": "Concluído em 3eaf142 - feat(clusters): add onboarding stats and incentive integration"
    },
    {
      "id": "02",
      "title": "Setup e Administração de Utilizadores",
      "description": "Clarificar e implementar fluxo de criação de utilizadores (empresa vs município)",
      "category": "critical",
      "status": "completed",
      "priority": 2,
      "briefing": "02-setup-administracao-utilizadores.md",
      "criteria": [
        { "text": "Fluxo de criação de clientes com validações", "done": true },
        { "text": "Distinção clara entre tipos (Município vs Empresa)", "done": true },
        { "text": "Validação de email e campos obrigatórios", "done": true },
        { "text": "Perfis de permissões com toggle", "done": true },
        { "text": "Upload de logótipo opcional", "done": true }
      ],
      "dependencies": [],
      "notes": "Concluído em commits 84ea58f → f58d87a - melhorias ao formulário de criação de cliente"
    },
    {
      "id": "03",
      "title": "Clusters: Importação de Empresas",
      "description": "Flow completo para importar empresas via ficheiro quando não existem clusters",
      "category": "critical",
      "status": "completed",
      "priority": 3,
      "briefing": "03-clusters-importacao-empresas.md",
      "criteria": [
        { "text": "Empty state com CTA claro", "done": true },
        { "text": "Upload de ficheiro CSV/Excel funcional", "done": true },
        { "text": "Validação e preview antes de importar", "done": true },
        { "text": "Edição inline e ignorar inválidos", "done": true },
        { "text": "Criação de cluster com empresas importadas", "done": true }
      ],
      "dependencies": [],
      "notes": "Concluído em 6530c99 - feat: edição inline e ignorar inválidos no import CSV"
    },
    {
      "id": "04",
      "title": "Modal de Infraestruturas",
      "description": "Melhorar modal de gestão de infraestruturas para municípios",
      "category": "important",
      "status": "pending",
      "priority": 4,
      "briefing": "04-modal-infraestruturas.md",
      "criteria": [
        { "text": "Modal usa variáveis do tema (sem hardcoded colors)", "done": false },
        { "text": "Toggle redesenhado", "done": false },
        { "text": "Município identificado automaticamente", "done": false },
        { "text": "Empty state com ícones e CTA adequado", "done": false }
      ],
      "dependencies": ["02"],
      "notes": "Depende do setup de utilizadores para contexto do município"
    },
    {
      "id": "05",
      "title": "Email Marketing: Templates e Remetente",
      "description": "Editor modular de templates e escolha de remetente (Dash2Zero vs co-branded)",
      "category": "important",
      "status": "pending",
      "priority": 5,
      "briefing": "05-email-templates-remetente.md",
      "criteria": [
        { "text": "Editor de blocos funcional", "done": false },
        { "text": "Opção de remetente Dash2Zero ou co-branded", "done": false },
        { "text": "Preview em tempo real", "done": false },
        { "text": "Gestão de emails com bounce acessível via KPI", "done": false }
      ],
      "dependencies": [],
      "notes": ""
    },
    {
      "id": "06",
      "title": "Sneak Peak: Convencer para o Simple",
      "description": "Mostrar preview de análise após Formulário de Totais para incentivar adesão ao Simple",
      "category": "important",
      "status": "pending",
      "priority": 6,
      "briefing": "06-sneak-peak-simple.md",
      "criteria": [
        { "text": "Comparação com média do setor funcional", "done": false },
        { "text": "UI diferente para acima/abaixo da média", "done": false },
        { "text": "CTA claro para o Simple", "done": false },
        { "text": "Números baseados em dados reais", "done": false }
      ],
      "dependencies": [],
      "notes": "Requer benchmarks por setor"
    },
    {
      "id": "07",
      "title": "Design System: Cores e Consistência",
      "description": "Ajustar cores dos âmbitos e documentar dark mode",
      "category": "normal",
      "status": "pending",
      "priority": 7,
      "briefing": "07-design-system-cores.md",
      "criteria": [
        { "text": "Cores dos âmbitos funcionam com paleta atual", "done": false },
        { "text": "Variáveis CSS para todas as cores de âmbitos", "done": false },
        { "text": "Dark mode documentado no STYLE-GUIDE.md", "done": true },
        { "text": "Sem hardcoded colors no código", "done": false }
      ],
      "dependencies": [],
      "notes": ""
    },
    {
      "id": "08",
      "title": "Loading States e Animações",
      "description": "Definir estados de loading e incorporar animações (motion.dev/Lottie)",
      "category": "normal",
      "status": "pending",
      "priority": 8,
      "briefing": "08-loading-animacoes.md",
      "criteria": [
        { "text": "Skeleton components para principais elementos", "done": false },
        { "text": "Padrão de loading definido e documentado", "done": false },
        { "text": "Animações subtis implementadas onde relevante", "done": false }
      ],
      "dependencies": [],
      "notes": ""
    },
    {
      "id": "09",
      "title": "Exportação de Dados",
      "description": "Permitir export de dados geral e por página",
      "category": "normal",
      "status": "pending",
      "priority": 9,
      "briefing": "09-exportacao-dados.md",
      "criteria": [
        { "text": "Export funcional em pelo menos uma página", "done": false },
        { "text": "Formatos CSV e Excel disponíveis", "done": false },
        { "text": "Feedback de progresso para exports grandes", "done": false }
      ],
      "dependencies": [],
      "notes": ""
    },
    {
      "id": "10",
      "title": "Documentação e Metodologia",
      "description": "Atualizar página de metodologia com info sobre incentivos e boas práticas",
      "category": "normal",
      "status": "completed",
      "priority": 10,
      "briefing": "10-documentacao-metodologia.md",
      "criteria": [
        { "text": "Secção sobre Incentivos adicionada", "done": true },
        { "text": "KPIs documentados", "done": true },
        { "text": "Boas práticas de email incluídas", "done": true },
        { "text": "Processo de envio explicado", "done": true }
      ],
      "dependencies": [],
      "notes": "Concluído em d116e14 - docs: adicionar secções clusters, dashboard, incentivos e email"
    },
    {
      "id": "11",
      "title": "Gestão de Clusters: CRUD e Movimentação",
      "description": "CRUD completo de clusters e movimentação de empresas",
      "category": "important",
      "status": "completed",
      "priority": 11,
      "briefing": "11-melhorias-clusters.md",
      "criteria": [
        { "text": "CRUD completo de clusters", "done": true },
        { "text": "Mover empresas entre clusters", "done": true },
        { "text": "Opção manter cópia ao mover", "done": true },
        { "text": "Edição inline de empresas", "done": true }
      ],
      "dependencies": ["01", "03"],
      "notes": "Concluído em commits d8fdddd, 02a25fe, a002915 - mover empresas entre clusters com opção manter cópia"
    },
    {
      "id": "12",
      "title": "Dashboard: Planos de Melhoria",
      "description": "Implementar ferramenta de planos de melhoria",
      "category": "important",
      "status": "pending",
      "priority": 12,
      "briefing": "12-dashboard-planos.md",
      "criteria": [
        { "text": "UI de planos de melhoria criada", "done": false },
        { "text": "Associação de planos a empresas funcional", "done": false }
      ],
      "dependencies": [],
      "notes": "Tour removida (a8c3b87) - manter apenas planos de melhoria"
    },
    {
      "id": "13",
      "title": "Atualização React",
      "description": "Atualizar React para versão mais recente",
      "category": "normal",
      "status": "completed",
      "priority": 13,
      "briefing": "",
      "criteria": [
        { "text": "Versão React verificada e documentada", "done": true }
      ],
      "dependencies": [],
      "notes": "Concluído em baa5fdf - atualização React 18 → 19"
    },
    {
      "id": "15",
      "title": "Títulos Dinâmicos das Páginas",
      "description": "Títulos do browser mudam conforme a página ativa",
      "category": "normal",
      "status": "completed",
      "priority": 15,
      "briefing": "",
      "criteria": [
        { "text": "Título do browser atualiza em cada página", "done": true },
        { "text": "Formato consistente com nome da app", "done": true }
      ],
      "dependencies": [],
      "notes": "Concluído em 63bce1c - feat: adicionar títulos dinâmicos às tabs do browser"
    }
  ]
}

src/data/pipeline.json (after)
{
  "metadata": {
    "project": "Dash2Zero",
    "client": "Get2C",
    "lastUpdated": "2026-01-25",
    "updatedBy": "LP"
  },
  "summary": {
    "total": 14,
    "completed": 7,
    "inProgress": 0,
    "pending": 7
  },
  "categories": [
    {
      "id": "critical",
      "name": "Crítico",
      "description": "Bugs e funcionalidades core",
      "color": "destructive"
    },
    {
      "id": "important",
      "name": "Importante",
      "description": "Melhorias de UX significativas",
      "color": "warning"
    },
    {
      "id": "normal",
      "name": "Normal",
      "description": "Polish e funcionalidades adicionais",
      "color": "secondary"
    }
  ],
  "items": [
    {
      "id": "01",
      "title": "Bug: Acesso Clusters → Incentive",
      "description": "Corrigir navegação dos clusters para a página de incentivos",
      "category": "critical",
      "status": "completed",
      "priority": 1,
      "briefing": "01-bug-clusters-incentive.md",
      "criteria": [
        { "text": "Botão/link de acesso aos incentivos visível na página de clusters", "done": true },
        { "text": "Navegação funciona corretamente", "done": true },
        { "text": "Contexto do cluster é passado para a página de incentivos", "done": true }
      ],
      "dependencies": [],
      "notes": "Concluído em 3eaf142 - feat(clusters): add onboarding stats and incentive integration"
    },
    {
      "id": "02",
      "title": "Setup e Administração de Utilizadores",
      "description": "Clarificar e implementar fluxo de criação de utilizadores (empresa vs município)",
      "category": "critical",
      "status": "completed",
      "priority": 2,
      "briefing": "02-setup-administracao-utilizadores.md",
      "criteria": [
        { "text": "Fluxo de criação de clientes com validações", "done": true },
        { "text": "Distinção clara entre tipos (Município vs Empresa)", "done": true },
        { "text": "Validação de email e campos obrigatórios", "done": true },
        { "text": "Perfis de permissões com toggle", "done": true },
        { "text": "Upload de logótipo opcional", "done": true }
      ],
      "dependencies": [],
      "notes": "Concluído em commits 84ea58f → f58d87a - melhorias ao formulário de criação de cliente"
    },
    {
      "id": "03",
      "title": "Clusters: Importação de Empresas",
      "description": "Flow completo para importar empresas via ficheiro quando não existem clusters",
      "category": "critical",
      "status": "completed",
      "priority": 3,
      "briefing": "03-clusters-importacao-empresas.md",
      "criteria": [
        { "text": "Empty state com CTA claro", "done": true },
        { "text": "Upload de ficheiro CSV/Excel funcional", "done": true },
        { "text": "Validação e preview antes de importar", "done": true },
        { "text": "Edição inline e ignorar inválidos", "done": true },
        { "text": "Criação de cluster com empresas importadas", "done": true }
      ],
      "dependencies": [],
      "notes": "Concluído em 6530c99 - feat: edição inline e ignorar inválidos no import CSV"
    },
    {
      "id": "04",
      "title": "Modal de Infraestruturas",
      "description": "Melhorar modal de gestão de infraestruturas para municípios",
      "category": "important",
      "status": "pending",
      "priority": 4,
      "briefing": "04-modal-infraestruturas.md",
      "criteria": [
        { "text": "Modal usa variáveis do tema (sem hardcoded colors)", "done": false },
        { "text": "Toggle redesenhado", "done": false },
        { "text": "Município identificado automaticamente", "done": false },
        { "text": "Empty state com ícones e CTA adequado", "done": false }
      ],
      "dependencies": ["02"],
      "notes": "Depende do setup de utilizadores para contexto do município"
    },
    {
      "id": "05",
      "title": "Email Marketing: Templates e Remetente",
      "description": "Editor modular de templates e escolha de remetente (Dash2Zero vs co-branded)",
      "category": "important",
      "status": "pending",
      "priority": 5,
      "briefing": "05-email-templates-remetente.md",
      "criteria": [
        { "text": "Editor de blocos funcional", "done": false },
        { "text": "Opção de remetente Dash2Zero ou co-branded", "done": false },
        { "text": "Preview em tempo real", "done": false },
        { "text": "Gestão de emails com bounce acessível via KPI", "done": false }
      ],
      "dependencies": [],
      "notes": ""
    },
    {
      "id": "06",
      "title": "Sneak Peak: Convencer para o Simple",
      "description": "Mostrar preview de análise após Formulário de Totais para incentivar adesão ao Simple",
      "category": "important",
      "status": "pending",
      "priority": 6,
      "briefing": "06-sneak-peak-simple.md",
      "criteria": [
        { "text": "Comparação com média do setor funcional", "done": false },
        { "text": "UI diferente para acima/abaixo da média", "done": false },
        { "text": "CTA claro para o Simple", "done": false },
        { "text": "Números baseados em dados reais", "done": false }
      ],
      "dependencies": [],
      "notes": "Requer benchmarks por setor"
    },
    {
      "id": "07",
      "title": "Design System: Cores e Consistência",
      "description": "Ajustar cores dos âmbitos e documentar dark mode",
      "category": "normal",
      "status": "completed",
      "priority": 7,
      "briefing": "07-design-system-cores.md",
      "criteria": [
        { "text": "Cores dos âmbitos funcionam com paleta atual", "done": true },
        { "text": "Variáveis CSS para todas as cores de âmbitos", "done": true },
        { "text": "Dark mode documentado no STYLE-GUIDE.md", "done": true },
        { "text": "Sem hardcoded colors no código", "done": true }
      ],
      "dependencies": [],
      "notes": "Concluído em 14f32db - Proposta A: Rosa (#CB4D8C), Dourado (#CAAA2B), Azul Petróleo (#2E95B8)"
    },
    {
      "id": "08",
      "title": "Loading States e Animações",
      "description": "Definir estados de loading e incorporar animações (motion.dev/Lottie)",
      "category": "normal",
      "status": "pending",
      "priority": 8,
      "briefing": "08-loading-animacoes.md",
      "criteria": [
        { "text": "Skeleton components para principais elementos", "done": false },
        { "text": "Padrão de loading definido e documentado", "done": false },
        { "text": "Animações subtis implementadas onde relevante", "done": false }
      ],
      "dependencies": [],
      "notes": ""
    },
    {
      "id": "09",
      "title": "Exportação de Dados",
      "description": "Permitir export de dados geral e por página",
      "category": "normal",
      "status": "pending",
      "priority": 9,
      "briefing": "09-exportacao-dados.md",
      "criteria": [
        { "text": "Export funcional em pelo menos uma página", "done": false },
        { "text": "Formatos CSV e Excel disponíveis", "done": false },
        { "text": "Feedback de progresso para exports grandes", "done": false }
      ],
      "dependencies": [],
      "notes": ""
    },
    {
      "id": "10",
      "title": "Documentação e Metodologia",
      "description": "Atualizar página de metodologia com info sobre incentivos e boas práticas",
      "category": "normal",
      "status": "completed",
      "priority": 10,
      "briefing": "10-documentacao-metodologia.md",
      "criteria": [
        { "text": "Secção sobre Incentivos adicionada", "done": true },
        { "text": "KPIs documentados", "done": true },
        { "text": "Boas práticas de email incluídas", "done": true },
        { "text": "Processo de envio explicado", "done": true }
      ],
      "dependencies": [],
      "notes": "Concluído em d116e14 - docs: adicionar secções clusters, dashboard, incentivos e email"
    },
    {
      "id": "11",
      "title": "Gestão de Clusters: CRUD e Movimentação",
      "description": "CRUD completo de clusters e movimentação de empresas",
      "category": "important",
      "status": "completed",
      "priority": 11,
      "briefing": "11-melhorias-clusters.md",
      "criteria": [
        { "text": "CRUD completo de clusters", "done": true },
        { "text": "Mover empresas entre clusters", "done": true },
        { "text": "Opção manter cópia ao mover", "done": true },
        { "text": "Edição inline de empresas", "done": true }
      ],
      "dependencies": ["01", "03"],
      "notes": "Concluído em commits d8fdddd, 02a25fe, a002915 - mover empresas entre clusters com opção manter cópia"
    },
    {
      "id": "12",
      "title": "Dashboard: Planos de Melhoria",
      "description": "Implementar ferramenta de planos de melhoria",
      "category": "important",
      "status": "pending",
      "priority": 12,
      "briefing": "12-dashboard-planos.md",
      "criteria": [
        { "text": "UI de planos de melhoria criada", "done": false },
        { "text": "Associação de planos a empresas funcional", "done": false }
      ],
      "dependencies": [],
      "notes": "Tour removida (a8c3b87) - manter apenas planos de melhoria"
    },
    {
      "id": "13",
      "title": "Atualização React",
      "description": "Atualizar React para versão mais recente",
      "category": "normal",
      "status": "completed",
      "priority": 13,
      "briefing": "",
      "criteria": [
        { "text": "Versão React verificada e documentada", "done": true }
      ],
      "dependencies": [],
      "notes": "Concluído em baa5fdf - atualização React 18 → 19"
    },
    {
      "id": "15",
      "title": "Títulos Dinâmicos das Páginas",
      "description": "Títulos do browser mudam conforme a página ativa",
      "category": "normal",
      "status": "completed",
      "priority": 15,
      "briefing": "",
      "criteria": [
        { "text": "Título do browser atualiza em cada página", "done": true },
        { "text": "Formato consistente com nome da app", "done": true }
      ],
      "dependencies": [],
      "notes": "Concluído em 63bce1c - feat: adicionar títulos dinâmicos às tabs do browser"
    }
  ]
}

src/data/pipeline.json (diff)
@@ -7,9 +7,9 @@
   },
   "summary": {
     "total": 14,
-    "completed": 6,
+    "completed": 7,
     "inProgress": 0,
-    "pending": 8
+    "pending": 7
   },
   "categories": [
     {
@@ -140,17 +140,17 @@
       "title": "Design System: Cores e Consistência",
       "description": "Ajustar cores dos âmbitos e documentar dark mode",
       "category": "normal",
-      "status": "pending",
+      "status": "completed",
       "priority": 7,
       "briefing": "07-design-system-cores.md",
       "criteria": [
-        { "text": "Cores dos âmbitos funcionam com paleta atual", "done": false },
-        { "text": "Variáveis CSS para todas as cores de âmbitos", "done": false },
+        { "text": "Cores dos âmbitos funcionam com paleta atual", "done": true },
+        { "text": "Variáveis CSS para todas as cores de âmbitos", "done": true },
         { "text": "Dark mode documentado no STYLE-GUIDE.md", "done": true },
-        { "text": "Sem hardcoded colors no código", "done": false }
+        { "text": "Sem hardcoded colors no código", "done": true }
       ],
       "dependencies": [],
-      "notes": ""
+      "notes": "Concluído em 14f32db - Proposta A: Rosa (#CB4D8C), Dourado (#CAAA2B), Azul Petróleo (#2E95B8)"
     },
     {
       "id": "08",
